\section{APPLICABLE DOCUMENTS}

{ \normalsize
\begin{itemize}

	\item \textbf{\underline{Government Documents}}
		\begin{list}{$\circ$}{}
			\item{MIL-STD-810-H Department of Defense Test Method Standard}
		\end{list}
	\item \textbf{\underline{Industry Documents}}	
		\begin{list}{$\circ$}{}
			\item{ASTM F963-11 Standard Consumer Safety Specification for Toy Safety}
			\item{IEC 60529 Ingress Protection Rating}
			\item{NFPA 70 National Electric Code (NEC)}
		\end{list}
\end{itemize}
}

