\section{ENGINEERING REQUIREMENTS}

\subsection{Functional Requirements}

{\normalsize The following requirements address the walkmatic's ability to record a path and follow that path. Please refer to the immediately following definitions when the listed phrases are used in the requirements.

\begin{list}{$\circ$}{}
	\item{\textit{Continuous operation} shall be defined as traversing a figure-8 path that is 3 m in length and 2 m in width at a speed of 5 km/h.}
	\item{\textit{Stimuli} shall be defined as any environmental measurement or user input that requires corrective action or user feedback. An example of stimuli could be the user pressing a button or a measurement indicating that the walkmatic is off the path.}
\end{list}
}

\subsubsection{Mechanical}

\paragraph{{\normalsize\normalfont The walkmatic shall allow a user to push the walkmatic when steering system is inactive.}}
\paragraph{{\normalsize\normalfont The walkmatic's mass shall be distributed such that no wheels are lifted off the ground when pushed by a child under the age of 18 months.}}
\paragraph{{\normalsize\normalfont The walkmatic's steering system shall have at least 5 Nm (approximately 44.2 in-lbs)  of torque.}}
\paragraph{{\normalsize\normalfont The walkmatic's steering system shall be able to turn the wheels at least 45 degrees in either direction.}}

\subsubsection{Electrical}

\paragraph{{\normalsize\normalfont The walkmatic's power system shall protect the battery from being overcharged or over-discharged by using information from the battery specifications.}}
\paragraph{{\normalsize\normalfont The walkmatic's control system shall be capable of maintaining the walkmatic on a recorded path while the walkmatic is moving at speeds less than or equal to 5 km/h.}}
\paragraph{{\normalsize\normalfont The walkmatic shall have a display that shows the user the walkmatic's location with respect to the path and the path.}}

\pagebreak

\subsubsection{Software}

\paragraph{{\normalsize\normalfont The walkmatic shall be capable of recording a path up to 50 m long.}}
\paragraph{{\normalsize\normalfont The walkmatic shall record the path such that any point on the recorded path is less than 7 centimeters away from true path recorded by the user.}}
\paragraph{{\normalsize\normalfont The walkmatic shall have two modes of operation: one for reording the path and the other for automatically keeping the walkmatic on the recorded path.}}
\paragraph{{\normalsize\normalfont The walkmatic shall be capable of directing the walkmatic towards the path if the walkmatic has been displaced less than 10 meters from the path.}}
\paragraph{{\normalsize\normalfont The walkmatic shall be capable of following the recorded path clockwise and counter-clockwise with the front wheels leading.}}

\subsection{Non-Functional Requirements}

{\normalsize The following requirements address system capabilities and specifications that support the functional requirements.}

\subsubsection{Mechanical}

\paragraph{{\normalsize\normalfont The walkmatic shall have an ingress protection (IP) rating of at least IP54.}}
\paragraph{{\normalsize\normalfont The walkmatic's wheels shall not scratch wood flooring while the walkmatic is being pushed.}}
\paragraph{{\normalsize\normalfont The walkmatic's mass shall by less than 8 kg.}}
\paragraph{{\normalsize\normalfont The walmatic shall be capable of crashing into a brick wall at a speed of 5 km/h without sustaining any functional damage or damage that would compromise the walkmatic's safety.}}
\paragraph{{\normalsize\normalfont The walkmatic shall be capable of being stored in any orientation without sustaining any damage.}}
\paragraph{{\normalsize\normalfont The walkmatic's handle shall be 14-16 in. off the ground when the walkmatic is sitting on its wheels.}}
\paragraph{{\normalsize\normalfont The walkmatic shall receive user input to power on the walkmatic and transition from operating modes.}}



\pagebreak

\subsubsection{Electrical}

\paragraph{{\normalsize\normalfont The walkmatic shall be battery powered.}}
\paragraph{{\normalsize\normalfont The walkmatic shall be charged from a standard North American outlet (110 V at 60 Hz).}}
\paragraph{{\normalsize\normalfont The walkmatic shall be capable of continuous operation for 2 hours when the battery begins at a full charge.}}

\subsubsection{Software}

\paragraph{{\normalsize\normalfont The walkmatic's controller shall address and react to stimuli within 100 ms.}}

\subsubsection{General Safety}
\label{sec:GeneralSafety}
\paragraph{{\normalsize\normalfont The walkmatic's user interface shall be inaccessible to children under the age of 18 months.}}
\paragraph{{\normalsize\normalfont The walkmatic shall have no accessible edges as defined in \href{https://www.academia.edu/31457916/Designation_F963_11_Standard_Consumer_Safety_Specification_for_Toy_Safety_1}{ASTM F963-11} Section 4.7.}}
\paragraph{{\normalsize\normalfont The walkmatic shall have no nails and fasteners that present a hazard as defined in \href{https://www.academia.edu/31457916/Designation_F963_11_Standard_Consumer_Safety_Specification_for_Toy_Safety_1}{ASTM F963-11} Section 4.11.}}
\paragraph{{\normalsize\normalfont The walkmatic's wheels shall conform to the requirements defined in \href{https://www.academia.edu/31457916/Designation_F963_11_Standard_Consumer_Safety_Specification_for_Toy_Safety_1}{ASTM F963-11} Section 4.18.}}
\paragraph{{\normalsize\normalfont The walkmatic shall conform to the guidelines for Battery Operated Toys as defined in \href{https://www.academia.edu/31457916/Designation_F963_11_Standard_Consumer_Safety_Specification_for_Toy_Safety_1}{ASTM F963-11} Section 4.25.}}


