\section{SCOPE}

{ \normalsize
\begin{itemize}
	\item \textbf{\underline{General:}} {\normalsize\normalfont This document outlines the design, requirements, and requirements verification methods for Walkmatic. 
Walkmatic is a baby walker that steers itself around a loop while a baby pushes the walker. When the walker is turned on, an adult walks the walker
around in a loop. The walker is then given to a child who pushes it. As the child pushes the walker, the walker remembers the path the adult created
and continues to steer around that loop. The walkmatic has no forward drive system. The baby pushing will be the walkmatic's only source of forward motion. Refer to Figure 1 for more details.}


\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{BlockDiagram.jpg}
\caption{Block diagram from design review slides}
\end{center}
\end{figure}

\bigskip


	\item \textbf{\underline{Acronyms:}}
	\begin{list}{$\circ$}{}
		\item {ASTM: American Society for Testing and Materials}
		\item {IP: Ingress Protection}
		\item {NEC: National Electric Code}
	\end{list}
\end{itemize}
}

