\section{STAKEHOLDER REQUIREMENTS}

\subsection{Stakeholders User Stories}
{\normalsize

The primary stakeholders' needs are described below.

\begin{enumerate}
	\item{I need a walker that can steer itself without running into walls or down stairs.\\}
	\bigskip
	{\underline{User Story:}\\}
	{As a parent, I like to provide my children with toys that help them in their development, such as walkers, but require little supervision.\\}
	\bigskip
	{I need the walker to be easy for adults to setup for the child. The pain of setting up the walker must be less than the pain of supervising the child pushing a normal walker.\\}
	\bigskip
	{The walker must not have internal drive power. The only drive force for the walker should be someone pushing it.\\}
	\bigskip
	{The walker must steer itself around a closed path that is at least 50 m in circumference.\\}
	\bigskip
	{The walker should allow the user to be able to choose the path they want the walker to make while the baby pushes it.\\}
	\bigskip
	{The walker must steer itself back onto the chosen path if it is placed away from the path.\\}


	\item{The walker must not present any safety hazards to any user.\\}
	\bigskip
	{\underline{User Story:}\\}
	{As a parent, I need a walker that is safe for a child to use. Safety imples freedom from both electrical and mechanical hazards.\\}
	\bigskip
	{The walker must not present any shocking hazards to users.\\}
	\bigskip
	{The walker must not have any sharp edges.\\}
	\bigskip
	{The walker must keep all of its wheels on the floor when it is pushed by a child under 18 months old.\\}
	\bigskip
	{The walker needs to have a way of keeping a child under 18 months years old from messing with the controls or turning it on or off.\\}
	\bigskip
	{If the walker has a rechargable battery, the walker must have a system to prevent overcharging the battery.\\}


	\item{The walker must be easy for the user to power.\\}
	\bigskip
	{\underline{User Story:}\\}
	{As a parent, I do not want to put a lot of effort into finding a power source for the walker.\\}
	\bigskip
	{The walker must be battery-powered.\\}
	\bigskip
	{The walker must become disabled if it is tipped on its side or upside-down. This will prevent the walker from wasting power by trying to steer when it is not able to move.\\}
	\bigskip
	{The walker must be able to operate without running out of power for at least 2 hours.\\}


	\item{The walker must be durable enough to withstand a baby pushing it into a wall or splashing water on it.\\}
	\bigskip
	{\underline{User Story:}\\}
	\bigskip
	{The walker should meet the minimum requirements for an ingress protection rating of IP54.\\}
	\bigskip
	{The walker must be able to survive a child that is just learning to walk pushing it into a wall without losing functionality.\\}


	\item{The walker must be capable of being stored in any orientation.\\}
	\bigskip
	{\underline{User Story:}\\}
	\bigskip
	{As a parent, I will want to be able to store the walker until my next child is ready to learn how to walk. The walker should must not lose functionality when it is stored}
	{upside down or on its side.\\}


	\item{The walker must weigh less than 8 kg.\\}
	\bigskip
	{\underline{User Story:}\\}
	\bigskip
	{The walker must be light enough for a baby that is just learning to walk to push on a hard surface. A walker that is too heavy for a child to push it is not very useful.\\}

\end{enumerate}
}


