\section{VERIFICATION OF REQUIREMENTS}

{\normalsize All requirements will by verified through at least one of the following test types: Inspection, Demonstration, or Analysis.
Verification through inspection is visually identifying characteristics that verify the requirement without any additional effort
from the one conducting the inspection (i.e. length measurement). Verification through demonstration is implementing the situation stated in the requirement and 
verifying the desired output occurs as stated in the requirement (i.e. Showing the system does not fail when submersed in water by submersing the system in water and testing the system's functions). Verification through analysis is proving the requirement to be verified
indirectly through mathematical proof, scientific proof, or any other type of indirect logical reasoning (i.e. Using an electrical circuit simulator to verify over-voltage conditions are handled correctly). }

\subsection{Verification of Functional Requirements}

{\normalsize This section contains the verification outline for the functional requirements.}

\subsubsection{Mechanical}

{\normalsize
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& \textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 4.1.1.1 & Demonstration & Chaz Cornwall & & \\
\hline
 4.1.1.2 & Demonstration and Analysis & Ryan Berg & & \\
\hline
 4.1.1.3 & Demonstration & Ryan Berg & & \\
\hline
\end{tabular}
\end{table}
}

\subsubsection{Electrical}

{\normalsize
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& \textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 4.1.2.1 & Analysis & Ryan Berg & & \\
\hline
 4.1.2.2 & Demonstration & Ryan Berg & & \\
\hline
 4.1.2.3 & Demonstration & Ryan Berg & & \\
\hline
\end{tabular}
\end{table}
}

\pagebreak

\subsubsection{Software}

{\normalsize
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& \textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 4.1.3.1 & Demonstration and Analysis & Chaz Cornwall & & \\
\hline
 4.1.3.2 & Demonstration and Analysis & Chaz Cornwall & & \\
\hline
 4.1.3.3 & Inspection and Demonstration & Chaz Cornwall & & \\
\hline
 4.1.3.4 & Demonstration and Analysis & Chaz Cornwall & & \\
\hline
 4.1.3.5 & Demonstration and Analysis & Chaz Cornwall & & \\
\hline
\end{tabular}
\end{table}
}

\subsection{Verification of Non-Functional Requirements}

{\normalsize This section contains the verification outline for non-functional requirements. Please refer to \href{https://www.academia.edu/31457916/Designation_F963_11_Standard_Consumer_Safety_Specification_for_Toy_Safety_1}{ASTM F963-11} Section 8 for testing procedures that correspond with abuse/impact testing. Also refer to \href{https://www.academia.edu/31457916/Designation_F963_11_Standard_Consumer_Safety_Specification_for_Toy_Safety_1}{ASTM F963-11} Section 8 to help verify requirements listed in \hyperref[sec:GeneralSafety]{Section 4.2.4} of this document.}

\subsubsection{Mechanical}

{\normalsize
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& \textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 4.2.1.1 & Analysis & Chaz Cornwall & & \\
\hline
 4.2.1.2 & Demonstration and Analysis & Ryan Berg & & \\
\hline
 4.2.1.3 & Inspection & Ryan Berg & & \\
\hline
 4.2.1.4 & Analysis & Chaz Cornwall& & \\
\hline
 4.2.1.5 & Demonstration & Ryan Berg & & \\
\hline
 4.2.1.6 & Inspection & Ryan Berg & & \\
\hline
 4.2.1.7 & Demonstration & Chaz Cornwall & & \\
\hline
\end{tabular}
\end{table}
}

\subsubsection{Electrical}

{\normalsize
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& \textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 4.2.2.1 & Inspection and Demonstration & Ryan Berg & & \\
\hline
 4.2.2.2 & Inspection and Demonstration & Ryan Berg & & \\
\hline
 4.2.2.3 & Analysis & Ryan Berg & & \\
\hline
\end{tabular}
\end{table}
}

\pagebreak

\subsubsection{Software}

{\normalsize
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& \textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 4.2.3.1 & Demonstration and Analysis & Chaz Cornwall& & \\
\hline
\end{tabular}
\end{table}
}

\subsubsection{General Safety}

{\normalsize
\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& \textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 4.2.4.1 & Inspection & TBD& & \\
\hline
 4.2.4.2 & Inspection & TBD& & \\
\hline
 4.2.4.3 & Inspection & TBD& & \\
\hline
 4.2.4.4 & Inspection and Demonstration & TBD& & \\
\hline
 4.2.4.5 & Inspection, Demonstration, and Analysis & TBD& & \\
\hline
\end{tabular}
\end{table}
}



